@prefix lv2:  <http://lv2plug.in/ns/lv2core#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix doap: <http://usefulinc.com/ns/doap#> .
@prefix atom: <http://lv2plug.in/ns/ext/atom#> .
@prefix urid: <http://lv2plug.in/ns/ext/urid#> .
@prefix midi: <http://lv2plug.in/ns/ext/midi#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.

<urn:50m30n3:plugins:SO-kl5> a lv2:Plugin ;
	a lv2:InstrumentPlugin;
    doap:name "SO-kl5 Piano Synthesizer" ;
    doap:license <http://usefulinc.com/doap/licenses/gpl> ;
    lv2:requiredFeature urid:map ;
	lv2:optionalFeature lv2:hardRtCapable ;
	
    lv2:port [
    a lv2:AudioPort ;
    a lv2:OutputPort ;
    lv2:index 0 ;
    lv2:symbol "output" ;
    lv2:name "Output" ;
    ] , [
    a lv2:InputPort;
    a atom:AtomPort;
    lv2:index 1 ;
    atom:bufferType atom:Sequence;
    atom:supports midi:MidiEvent;
    lv2:designation lv2:control ;
    lv2:symbol "midi";
    lv2:name "MIDI Input";
    ], [
    a lv2:InputPort;
    a lv2:ControlPort;
    lv2:index 2;
    lv2:symbol "controlmode";
    lv2:name "Control Mode";
    lv2:portProperty lv2:toggled;
    lv2:portProperty lv2:enumeration;
    lv2:default 0;
    lv2:scalePoint [ rdfs:label "Control Ports"; rdf:value 1 ];
    lv2:scalePoint [ rdfs:label "Midi Commands"; rdf:value 0 ];
    ],[
    a lv2:InputPort;
    a lv2:ControlPort;
    lv2:index 3;
    lv2:symbol "sustain";
    lv2:name "Sustain";
    lv2:default 0;
    lv2:minimum 0;
    lv2:maximum 1;
    ],[
    a lv2:InputPort;
    a lv2:ControlPort;
    lv2:index 4;
    lv2:symbol "resonance";
    lv2:name "Filter Resonance";
    lv2:default 0.625;
    lv2:minimum 0;
    lv2:maximum 0.907;
    ],[
    a lv2:InputPort;
    a lv2:ControlPort;
    lv2:index 5;
    lv2:symbol "cutoff";
    lv2:name "Filter Cutoff";
    lv2:default 0.1725;
    lv2:minimum 0.0125;
    lv2:maximum 0.3333;
    ],[
    a lv2:InputPort;
    a lv2:ControlPort;
    lv2:index 6;
    lv2:symbol "attack";
    lv2:name "Attack";
    lv2:default 0.01125;
    lv2:minimum 0.00625;
    lv2:maximum 0.165;
    ],[
    a lv2:InputPort;
    a lv2:ControlPort;
    lv2:index 7;
    lv2:symbol "volume";
    lv2:name "Volume";
    lv2:default 100;
    lv2:minimum 0;
    lv2:maximum 127;
    ],[
    a lv2:InputPort;
    a lv2:ControlPort;
    lv2:index 8;
    lv2:symbol "channel";
    lv2:name "Midi Channel";
    lv2:portProperty lv2:integer;
    lv2:default 0;
    lv2:minimum 0;
    lv2:maximum 16;
    lv2:scalePoint [ rdfs:label "Off"; rdf:value 16 ];
    ].
